<!DOCTYPE html>
<html lang="zxx">
<head>
<title>JIRAJ Gardens</title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- // Meta-Tags -->
<!-- Custom-Stylesheet-Links -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap -->
<link href="css/font-awesome.css" rel="stylesheet"> <!-- Font awesome -->
<link href="css/lsb.css" rel="stylesheet" type="text/css"><!-- gallery -->
<link href="css/JiSlider.css" rel="stylesheet"><!-- banne slider -->
<link rel="stylesheet" type="text/css" href="css/style7.css" /><!-- menu slider -->
<link rel="stylesheet" href="css/easy-responsive-tabs.css"><!-- tabs -->
<!-- tabs inner slider -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom-Stylesheet-Links -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!--banner start here-->
<div class="banner-w3ls" id="home">
	<div class="overlay overlay-contentpush">
			<button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>
			<nav>
				<ul>
					<li><a href="#home" class="scroll">Home</a></li>
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#features" class="scroll">Features</a></li>
					<li><a href="#map" class="scroll">Route Map</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
		</div>
		<section class="header-w3ls"> 
			<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
		<h1><a href="index.html"><img src="images/logo1.png" alt=" " class="img-responsive" style="width:250px"/></a></h1>
		<ul class="logo-right-w3ls"> 
			<li>Admin Office: Suite 201, Celia’s Place, Plot 413B,Omofade Street,
<br>Omole Phase 1, Ikeja, Lagos.</li>
			<li><a href="mailto:info@example.com">info@jirajgardens.ng</a></li>
		</ul>
		<div class="header-right">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i><p>+234-8020502639, +234-8060482881</p>
		</div>
		<div class="clearfix"> </div>
		</section>
	<!-- banner -->
	<div class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="w3layouts-banner-top">

							<div class="container">
									
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="container">
									
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								
								
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top3">
							<div class="container">
								
								
							</div>
						</div>
					</li>
			</ul>
		</div>
      </div>
</div>
<!-- //banner -->
<!-- about -->
<div id="about" class="about bgr" style="height:100vh; background-color:#24385B;">
		<div class="tittle-agileinfo" style="width:70%; margin-left:auto; margin-right:auto;">
			<h3 style="color:#FFFFFF">ABOUT JIRAJ GARDENS</h3>
            <p> &nbsp;</p>
			<p class="spl-para">Jiraj Gardens is strategically located off the Lagos/Abeokuta expressway; accessible from both Alakuko and Ajegunle bus-stops. It is situated within an environ with a well networked road system. </p>
            <p class="spl-para">With 102 units of 3-bedroom and 54 units of 2 bedroom apartments.</p>
             <p class="spl-para">It is approximately 3 minutes drive from Lagos/Abeokuta expressway. </p>
  </div>
			
	</div>
<!-- //about-->
 <!--team-->

<!--team-->
<!--blog-->
<div class="blog" id="features" style="background-color:#99CC00;">
<div class="container">
		<div class="tittle-agileinfo" id="fea">
			<h3>SPECIAL FEATURES</h3>
            <ul>
            <li>Perimeter Fence</li>
		    <li> Fitted Kitchen</li>
		    <li>Well Lit Lawns</li>
		    <li>Ample Parking Space</li>
		    <li>Armed Security Personel</li>
		    <li>Gymnasium</li>
		    <li>Shopping Mall</li>
		    <li>Drivers Sitting Area at the Parking Floor</li>
		    <li>CCTV Camera with a Central Monitoring Unit</li>
            </ul>
		    </div>
	
		
		<div class="clearfix"> </div>
        
        
</div>
	
</div>
<!--/blog-->	
 <!--gallery-->
	<div class="gallery" id="gallery">
			<ul id="flexiselDemo1">	
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g1.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/banner.jpg" alt="" class="img-responsive" />
							<div class="mask">

							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g2.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/banner1.jpg" alt="" class="img-responsive" />
							<div class="mask">

							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g3.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/banner2.jpg" alt="" class="img-responsive" />
							<div class="mask">

							</div>
						</div>	
					</a>
				</div>
			</li>
			<li>
				<div class="wthree_gallery_grid">
					<a href="images/g4.jpg" class="lsb-preview" data-lsb-group="header">
						<div class="view second-effect">
							<img src="images/banner3.jpg" alt="" class="img-responsive" />
							<div class="mask">

							</div>
						</div>	
					</a>
				</div>
			</li>
			
		</ul>
	</div>
<!--//gallery-->
<div class="map" id="map">
<div class="tittle-agileinfo" style="padding-top:25px;">
<h3>ROUTE MAP</h3>
</div>
<img src="images/map.jpg" width="100%" />
	</div>
<!-- mail -->

<!-- //mail -->
<!-- footer -->
<div class="w3l_footer" id="contact">
		<div class="contact-w3-agileits">
		<div class="container">
		<div class="tittle-agileinfo">
			<h3 class="white-w3ls">CONTACT</h3>
		</div>
        
		<div class="logo-agile">
			<a href="index.html"><img src="images/logo1.png" alt="" class="img-responsive" /></a>
		</div>
		<div class="footer-middle-agileinfo">
					<div class="footer-button">
						<h2><i class="fa fa-quote-left" aria-hidden="true"></i>Administrative Office<i class="fa fa-quote-right" aria-hidden="true"></i></h2>
						<p class="para-agileits-w3layouts">Suite 201, Celia’s Place, Plot 413B,Omofade Street,
Omole Phase 1, Ikeja, Lagos.</p>
					</div>
				</div>
				<!-- footer-button-info -->
		</div>
		</div>
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left fg2">
							<p><a href="mailto:info@example.com">info@jirajgardens.ng</a></p>
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<h4>Email</h4>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left fg3">
							<p>+234-8020502639</p>
							<i class="fa fa-phone" aria-hidden="true"></i>
							<h4>Line 1</h4>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left fg4">
							<p>+234-8060482881</p>
							<i class="fa fa-phone" aria-hidden="true"></i>
							<h4>Line 2</h4>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- footer-button-info -->
</div>
<!-- map -->
<div class="mail" id="mail">
		<div class="container">
			<div class="tittle-agileinfo">
			<h3>Mail Us</h3>
		</div>
			<div class="w3agile_mail_grids">
				<div class=" w3agile_mail_grid">
					<form action="#" method="post">
						<input type="text" placeholder="Name" name="Name" required="">
						<input type="email" placeholder="Email" name="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<div class="con-form text-center">
							<input type="submit" value="Send">
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>	
<!-- //map -->

<div class="footer-w3layouts">
<div class="w3_agileits_social_media">
					<ul>
						
						<li><a href="http://facebook.com/jirajgardens" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://twitter.com/jirajgardens" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
<div class="botttom-nav-agileits">
</div>
				<div class="container">
				<div class="agile-copy">
					<p>© 2017 Jiraj Gardens - All rights reserved</p>
				</div>
					<div class="clearfix"></div>
				</div>
			</div>
<!--/footer -->
<!-- Custom-JavaScript-File-Links -->
<!-- Supportive-JavaScript --><script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/demo7.js"></script>
<!-- //menu -->
<script src="js/JiSlider.js"></script>
		<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
			})
		</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- menu -->
<!-- for-Map -->
		<script type="text/javascript">
			$(function() {
			
				var menu_ul = $('.faq > li > ul'),
					   menu_a  = $('.faq > li > a');
				
				menu_ul.hide();
			
				menu_a.click(function(e) {
					e.preventDefault();
					if(!$(this).hasClass('active')) {
						menu_a.removeClass('active');
						menu_ul.filter(':visible').slideUp('normal');
						$(this).addClass('active').next().stop(true,true).slideDown('normal');
					} else {
						$(this).removeClass('active');
						$(this).next().stop(true,true).slideUp('normal');
					}
				});
			
			});
		</script>
<!-- //for-Map -->
<!-- flexisel -->
		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 2
					}
				}
			});
			
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->
<!-- gallery-pop-up -->
	<script src="js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script>
<!-- //gallery-pop-up -->
<script src="js/SmoothScroll.min.js"></script>
<!-- responsive-tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
		$('#verticalTab').easyResponsiveTabs({
		type: 'vertical',
		width: 'auto',
		fit: true
		});
		});
	</script>
<!-- //responsive-tabs -->
<!-- for-Tabs-section-inner-slider -->
<script src="js/responsiveslides.min.js"></script>
					   <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager: false,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
							    
		<!-- //for-Tabs-section-inner-slider -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
	<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :3,
									itemsDesktop : [768,2],
									itemsDesktopSmall : [414,1],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
									
							        navigationText :  false,
							        pagination : true,
									
							      });
								  
							    });
							    </script>
								 <!--//required-js-files-->
<!-- Necessary-JS-File-For-Bootstrap --><script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //Custom-JavaScript-File-Links -->	
</body>
</html>